# osgi-samples

./: .gitignore  README.md
auth-httpservice/: build.gradle  settings.gradle
auth-httpservice/common/: build.gradle
auth-httpservice/common/src/main/java/eu/basileus/osgi/common/: HttpServiceTracker.java
auth-httpservice/private-api/: build.gradle
auth-httpservice/private-api/src/main/java/eu/basileus/osgi/privateapi/: Activator.java  AuthHttpContext.java  PrivateApiServlet.java
auth-httpservice/public-api/: build.gradle
auth-httpservice/public-api/src/main/java/eu/basileus/osgi/publicapi/: Activator.java  JerseyApplication.java  PublicApiServlet.java  StatusResource.java
paxweb-spring-security/: build.gradle  settings.gradle
paxweb-spring-security/common/: build.gradle
paxweb-spring-security/common/src/main/java/eu/basileus/osgi/common/: AuthenticationFilter.java  SecurityConfig.java  WebContainerServiceTracker.java
paxweb-spring-security/etc/: karaf.config.readme
paxweb-spring-security/private-api/: build.gradle
paxweb-spring-security/private-api/src/main/java/eu/basileus/osgi/privateapi/: Activator.java  AuthHttpContext.java  PrivateApiServlet.java
paxweb-spring-security/public-api/: build.gradle
paxweb-spring-security/public-api/src/main/java/eu/basileus/osgi/publicapi/: Activator.java  JerseyApplication.java  UserResource.java
paxweb-spring-security/security/: build.gradle
paxweb-spring-security/security/src/main/java/eu/basileus/osgi/security/: AuthenticationFilter.java  BasicAuthenticationFilter.java  CachingUserInfoFetcher.java  IdTokenValidator.java  JwtValidationServiceProvider.java  JwtVerifier.java  OIDCAuthenticationFilter.java  OIDCAuthenticationFilterFactory.java  OIDCAuthorityGranter.java  OIDCRequestAuthenticationExtractor.java  PrefixedVerifier.java  Verifier.java  Verifiers.java
