apply plugin: 'idea'

repositories {
    mavenCentral()
}

version = '2.0.pax'

subprojects {
    apply plugin: 'java'
    apply plugin: 'osgi'
    apply plugin: 'idea'

    version = rootProject.version

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.osgi:org.osgi.core:5.0.0'
        compile 'org.osgi:org.osgi.compendium:5.0.0'
    }

    jar {
        manifest {
            attributes 'Provider': 'basileus.eu'
            instruction 'Bundle-Vendor', 'Vassili Jakovlev'
        }
    }

}