apply plugin: 'idea'

repositories {
    mavenCentral()
}

version = '2.0.pax'

subprojects {
    apply plugin: 'java'
    apply plugin: 'osgi'
    apply plugin: 'idea'

    version = rootProject.version

    repositories {
        mavenCentral()
    }

    configurations {
        providedCompile
        compile.extendsFrom(providedCompile)
    }

    dependencies {
        providedCompile 'org.osgi:org.osgi.core:5.0.0'
        providedCompile 'org.osgi:org.osgi.compendium:5.0.0'
        providedCompile 'javax.servlet:servlet-api:2.5'
        providedCompile 'org.ops4j.pax.web:pax-web-api:4.2.2'
    }

    jar {
        manifest {
            attributes 'Provider': 'basileus.eu'
            instruction 'Bundle-Vendor', 'Vassili Jakovlev'
        }
    }

    task copyRuntimeLibs(type: Copy) {
        into rootProject.projectDir.path +  "/.runtime/libs"
        //from configurations.testRuntime - configurations.runtime
        from configurations.runtime - configurations.providedCompile
//        from configurations.providedCompile
    }
}